<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Listacc_Finanace_Desktop.jnlp">
  <information>
    <title>Listacc_Finanace_Desktop</title>
    <vendor>Agozie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Listacc_Finanace_Desktop.jar" size="6783432" download="eager" />
    <jar href="lib\eclipselink-2.5.2.jar" size="8632395" download="eager" />
    <jar href="lib\javax.persistence-2.1.0.jar" size="162126" download="eager" />
    <jar href="lib\javax.persistence.jar" size="129793" download="eager" />
    <jar href="lib\sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Listacc_Finanace_Desktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="listacc_finanace_desktop.Listacc_Finanace_Desktop"  name="Listacc_Finanace_Desktop" />
  <update check="always"/>
</jnlp>
