<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="732.0" prefWidth="63.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="1964.0" fitWidth="207.0" layoutY="-173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Rectangle17_v.png" />
               </image>
            </ImageView>
            <VBox layoutX="5.0" layoutY="709.0" prefHeight="200.0" prefWidth="64.0" spacing="20.0">
               <children>
                  <Label fx:id="adminLabel" onMouseClicked="#switchView" text="Admin" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="incomeLabel" onMouseClicked="#switchView" text="Income" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="expenditureLabel" onMouseClicked="#switchView" prefHeight="9.0" prefWidth="63.0" text="Expenditure" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="settingsLabel" onMouseClicked="#switchView" text="Settings" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="51.0" prefWidth="1366.0" style="-fx-background-image: url('file:C:/incubator/Java/Listacc_Finanace_Desktop/resources/images/images/rectangle17.png');" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="90.0" fitWidth="1381.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Rectangle17.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="68.0" layoutX="607.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/listacc_white.png" />
               </image>
            </ImageView>
            <Label layoutX="696.0" layoutY="25.0" text="Finance" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="connectionStatus" layoutX="1219.0" layoutY="33.0" text="Not Connected" textFill="#27e87a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="713.0" prefWidth="1292.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="adminPane" layoutY="-3.0" prefHeight="713.0" prefWidth="1296.0" tabClosingPolicy="UNAVAILABLE" visible="false">
               <tabs>
                  <Tab text="Department">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane fx:id="formAnchorPane2" layoutX="14.0" layoutY="44.0" prefHeight="416.0" prefWidth="558.0">
                                 <children>
                                    <Region prefHeight="413.0" prefWidth="571.0" style="-fx-background-color: Gray;" />
                                    <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="249.0" prefWidth="550.0">
                                       <children>
                                          <TextField fx:id="dptTextName" layoutX="44.0" layoutY="70.0" onKeyReleased="#validateDepartmentForm" prefHeight="25.0" prefWidth="223.0" promptText="Name" />
                                          <Button fx:id="dptBtnSave" layoutX="389.0" layoutY="220.0" mnemonicParsing="false" onAction="#saveDepartment" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #4FA0c8;" text="Save" textFill="WHITE" />
                                          <Line fx:id="departmentCreateLine" endX="100.0" layoutX="208.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                          <Line fx:id="departmentEditLine" endX="100.0" layoutX="348.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="departmentEditLabel" layoutX="340.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Edit" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="departmentCreateLabel" layoutX="190.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Create" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Label>
                                    <Label fx:id="departmentInfoLabel" layoutX="73.0" layoutY="357.0" prefHeight="17.0" prefWidth="230.0" text="Select an item from the table to edit " textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Circle fx:id="departmentInfoBullet" fill="WHITE" layoutX="57.0" layoutY="367.0" radius="5.0" stroke="WHITE" strokeType="INSIDE">
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </Circle>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="departmentListTable" layoutX="621.0" layoutY="44.0" prefHeight="414.0" prefWidth="654.0">
                                 <columns>
                                    <TableColumn fx:id="dptColSerial" prefWidth="40.0" text="S/N" />
                                    <TableColumn fx:id="dptColName" prefWidth="621.0" style="-fx-alignment: center;" text="Name" />
                                    <TableColumn fx:id="dptColId" minWidth="0.0" prefWidth="53.0" text="Id" visible="false" />
                                 </columns>
                              </TableView>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Project">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="projectListTable" layoutX="621.0" layoutY="44.0" prefHeight="414.0" prefWidth="654.0">
                                 <columns>
                                    <TableColumn fx:id="prjColSerial" prefWidth="40.0" text="S/N" />
                                    <TableColumn fx:id="prjColName" prefWidth="318.0" style="-fx-alignment: center;" text="Name" />
                                    <TableColumn fx:id="prjColDepartment" minWidth="0.0" prefWidth="246.0" style="-fx-alignment: center;" text="Department" />
                                    <TableColumn fx:id="prjColId" prefWidth="49.0" text="Id" visible="false" />
                                 </columns>
                              </TableView>
                              <AnchorPane fx:id="formAnchorPane21" layoutX="14.0" layoutY="44.0" prefHeight="416.0" prefWidth="558.0">
                                 <children>
                                    <Region prefHeight="413.0" prefWidth="571.0" style="-fx-background-color: Gray;" />
                                    <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="249.0" prefWidth="550.0">
                                       <children>
                                          <TextField fx:id="prjTextName" layoutX="44.0" layoutY="70.0" onKeyReleased="#validateProjectForm" prefHeight="25.0" prefWidth="223.0" promptText="Name" />
                                          <Button fx:id="prjBtnSave" layoutX="389.0" layoutY="220.0" mnemonicParsing="false" onAction="#saveProject" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #4FA0c8;" text="Save" textFill="WHITE" />
                                          <Line fx:id="projectCreateLine" endX="100.0" layoutX="208.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                          <Line fx:id="projectEditLine" endX="100.0" layoutX="348.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                          <ComboBox fx:id="prjComboDepartment" layoutX="44.0" layoutY="132.0" prefHeight="25.0" prefWidth="224.0" />
                                          <Label layoutX="44.0" layoutY="108.0" text="Department:" textFill="WHITE" />
                                          <TextArea fx:id="prjTextDescription" layoutX="294.0" layoutY="68.0" onKeyReleased="#validateProjectForm" prefHeight="80.0" prefWidth="191.0" promptText="Description" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="projectEditLabel" layoutX="340.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Edit" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="projectCreateLabel" layoutX="190.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Create" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="projectInfoLabel" layoutX="73.0" layoutY="357.0" prefHeight="17.0" prefWidth="230.0" text="Select an item from the table to edit " textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Circle fx:id="projectInfoBullet" fill="WHITE" layoutX="57.0" layoutY="367.0" radius="5.0" stroke="WHITE" strokeType="INSIDE">
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </Circle>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Service">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="serviceListTable" layoutX="621.0" layoutY="44.0" prefHeight="414.0" prefWidth="654.0">
                                 <columns>
                                    <TableColumn fx:id="srvColSerial" prefWidth="40.0" text="S/N" />
                                    <TableColumn fx:id="srvColName" prefWidth="237.0" style="-fx-alignment: CENTER;" text="Name" />
                                    <TableColumn fx:id="srvColAmount" prefWidth="90.0" style="-fx-alignment: center;" text="Amount" />
                                    <TableColumn fx:id="srvColProject" prefWidth="201.0" style="-fx-alignment: center;" text="Project" />
                                    <TableColumn fx:id="srvColId" prefWidth="75.0" text="Id" visible="false" />
                                 </columns>
                              </TableView>
                              <AnchorPane fx:id="formAnchorPane212" layoutX="14.0" layoutY="44.0" prefHeight="416.0" prefWidth="558.0">
                                 <children>
                                    <Region prefHeight="413.0" prefWidth="571.0" style="-fx-background-color: Gray;" />
                                    <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="249.0" prefWidth="550.0">
                                       <children>
                                          <TextField fx:id="srvTextName" layoutX="44.0" layoutY="70.0" onKeyReleased="#validateServiceForm" prefHeight="25.0" prefWidth="223.0" promptText="Name" />
                                          <Button fx:id="srvBtnSave" layoutX="395.0" layoutY="223.0" mnemonicParsing="false" onAction="#saveService" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #4FA0c8;" text="Save" textFill="WHITE" />
                                          <Line fx:id="serviceCreateLine" endX="100.0" layoutX="208.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                          <Line fx:id="serviceEditLine" endX="100.0" layoutX="348.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                          <TextArea fx:id="srvTextDescription" layoutX="303.0" layoutY="110.0" onKeyReleased="#validateServiceForm" prefHeight="80.0" prefWidth="191.0" promptText="Description" />
                                          <TextField fx:id="srvTextAmount" layoutX="44.0" layoutY="112.0" onKeyReleased="#validateServiceForm" prefHeight="25.0" prefWidth="223.0" promptText="Amount : NGN" />
                                          <Label layoutX="47.0" layoutY="149.0" text="Project :" textFill="WHITE" />
                                          <ComboBox fx:id="srvComboProject" layoutX="44.0" layoutY="165.0" prefHeight="25.0" prefWidth="223.0" />
                                          <CheckBox fx:id="adminServCheckFixed" layoutX="303.0" layoutY="69.0" mnemonicParsing="false" onAction="#validateServiceForm" text="Fixed Amount" textFill="#fff8f8" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="serviceEditLabel" layoutX="340.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Edit" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="serviceCreateLabel" layoutX="190.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Create" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="serviceInfoLabel" layoutX="73.0" layoutY="357.0" prefHeight="17.0" prefWidth="230.0" text="Select an item from the table to edit " textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Circle fx:id="serviceInfoBullet" fill="WHITE" layoutX="57.0" layoutY="367.0" radius="5.0" stroke="WHITE" strokeType="INSIDE">
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </Circle>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Cost Category">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="costCategoryListTable" layoutX="621.0" layoutY="44.0" prefHeight="414.0" prefWidth="654.0">
                                 <columns>
                                    <TableColumn fx:id="cctgColSerial" prefWidth="40.0" text="S/N" />
                                    <TableColumn fx:id="cctgColName" prefWidth="263.0" style="-fx-alignment: center;" text="Name" />
                                    <TableColumn fx:id="cctgColType" prefWidth="208.0" style="-fx-alignment: center;" text="Type" />
                                    <TableColumn fx:id="cctgColId" prefWidth="97.0" text="Id" visible="false" />
                                 </columns>
                              </TableView>
                              <AnchorPane fx:id="formAnchorPane2121" layoutX="14.0" layoutY="44.0" prefHeight="416.0" prefWidth="558.0">
                                 <children>
                                    <Region prefHeight="413.0" prefWidth="571.0" style="-fx-background-color: Gray;" />
                                    <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="249.0" prefWidth="550.0">
                                       <children>
                                          <TextField fx:id="cctgTextName" layoutX="44.0" layoutY="135.0" onKeyReleased="#validateCctgForm" prefHeight="25.0" prefWidth="223.0" promptText="Name" />
                                          <Button fx:id="cctgBtnSave" layoutX="389.0" layoutY="220.0" mnemonicParsing="false" onAction="#saveCostCategory" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #4FA0c8;" text="Save" textFill="WHITE" />
                                          <Line fx:id="costCategoryCreateLine" endX="100.0" layoutX="208.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                          <Line fx:id="costCategoryEditLine" endX="100.0" layoutX="348.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                          <ComboBox fx:id="cctgComboType" layoutX="44.0" layoutY="86.0" onAction="#validateCctgForm" prefHeight="25.0" prefWidth="222.0" />
                                          <Label layoutX="44.0" layoutY="59.0" text="Type:" textFill="WHITE" />
                                          <TextArea fx:id="cctgTextDescription" layoutX="289.0" layoutY="68.0" onKeyReleased="#validateCctgForm" prefHeight="94.0" prefWidth="202.0" promptText="Description" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="costCategoryEditLabel" layoutX="340.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Edit" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="costCategoryCreateLabel" layoutX="190.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Create" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="costCategoryInfoLabel" layoutX="73.0" layoutY="357.0" prefHeight="17.0" prefWidth="230.0" text="Select an item from the table to edit " textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Circle fx:id="costCategoryInfoBullet" fill="WHITE" layoutX="57.0" layoutY="367.0" radius="5.0" stroke="WHITE" strokeType="INSIDE">
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </Circle>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Client">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="clientListTable" layoutX="621.0" layoutY="44.0" prefHeight="414.0" prefWidth="654.0">
                                 <columns>
                                    <TableColumn fx:id="clientColSerial" prefWidth="40.0" text="S/N" />
                                    <TableColumn fx:id="clientColName" prefWidth="188.0" text="Name" />
                                    <TableColumn fx:id="clientColPhone" prefWidth="114.0" text="Phone" />
                                    <TableColumn fx:id="clientColEmail" prefWidth="127.0" text="Email" />
                                    <TableColumn fx:id="clientColAddress" prefWidth="114.0" text="Address" />
                                    <TableColumn fx:id="clientColId" prefWidth="75.0" text="Id" visible="false" />
                                 </columns>
                              </TableView>
                              <AnchorPane fx:id="formAnchorPane212111" layoutX="14.0" layoutY="44.0" prefHeight="416.0" prefWidth="558.0">
                                 <children>
                                    <Region prefHeight="413.0" prefWidth="571.0" style="-fx-background-color: Gray;" />
                                    <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="249.0" prefWidth="550.0">
                                       <children>
                                          <TextField fx:id="clientTxtLastName" layoutX="44.0" layoutY="90.0" onKeyReleased="#validateClientForm" prefHeight="25.0" prefWidth="161.0" />
                                          <Button fx:id="clientSaveBtn" layoutX="439.0" layoutY="300.0" mnemonicParsing="false" onAction="#saveClient" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #4FA0c8;" text="Save" textFill="WHITE" />
                                          <Line fx:id="businessCreateLine" endX="100.0" layoutX="208.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                          <Line fx:id="businessEditLine" endX="100.0" layoutX="348.0" layoutY="32.0" scaleX="0.5" startX="-100.0" stroke="#5e70e4">
                                             <effect>
                                                <Bloom />
                                             </effect>
                                          </Line>
                                          <TextField fx:id="clientTxtPhone" layoutX="45.0" layoutY="142.0" onKeyReleased="#validateClientForm" prefHeight="25.0" prefWidth="160.0" />
                                          <TextField fx:id="clientTxtEmail" layoutX="225.0" layoutY="142.0" onKeyReleased="#validateClientForm" prefHeight="25.0" prefWidth="160.0" />
                                          <TextField fx:id="clientTxtFirstName" layoutX="224.0" layoutY="90.0" onKeyReleased="#validateClientForm" prefHeight="25.0" prefWidth="161.0" />
                                          <RadioButton fx:id="clientRadioMale" layoutX="405.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="Male" textFill="#f5f5f5">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="adminClientGender" />
                                             </toggleGroup></RadioButton>
                                          <RadioButton fx:id="clientRadioFemale" layoutX="465.0" layoutY="94.0" mnemonicParsing="false" text="Female" textFill="#fffdfd" toggleGroup="$adminClientGender" />
                                          <TextArea fx:id="clientTxtAddress" layoutX="408.0" layoutY="136.0" onKeyReleased="#validateClientForm" prefHeight="88.0" prefWidth="130.0" />
                                          <DatePicker fx:id="clientTxtDob" editable="false" layoutX="44.0" layoutY="197.0" prefHeight="25.0" prefWidth="160.0" />
                                          <TextField fx:id="clientTxtUid" layoutX="225.0" layoutY="197.0" onKeyReleased="#validateClientForm" prefHeight="25.0" prefWidth="160.0" />
                                          <Label layoutX="45.0" layoutY="73.0" text="Last Name" textFill="#f5f2f2" />
                                          <Label layoutX="225.0" layoutY="73.0" text="First Name / Business Name" textFill="#f5f2f2" />
                                          <Label layoutX="46.0" layoutY="126.0" text="Phone" textFill="#f5f2f2" />
                                          <Label layoutX="224.0" layoutY="126.0" text="Email" textFill="#f5f2f2" />
                                          <Label layoutX="44.0" layoutY="180.0" text="Date of Birth" textFill="#f5f2f2" />
                                          <Label layoutX="229.0" layoutY="180.0" text="UID" textFill="#f5f2f2" />
                                          <Label layoutX="408.0" layoutY="118.0" text="Address" textFill="#f5f2f2" />
                                          <RadioButton fx:id="clientRadioPerson" layoutX="137.0" layoutY="46.0" mnemonicParsing="false" onAction="#clientSwitchBusiness" selected="true" text="Person" textFill="#ebe4e4">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="adminPersonBusiness" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="clientRadioBusiness" layoutX="307.0" layoutY="46.0" mnemonicParsing="false" onAction="#clientSwitchBusiness" text="Business" textFill="#ebe4e4" toggleGroup="$adminPersonBusiness" />
                                       </children>
                                    </AnchorPane>
                                    <Label fx:id="businessEditLabel" layoutX="340.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Edit" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="businessCreateLabel" layoutX="190.0" layoutY="10.0" onMouseClicked="#switchCreateEditView" text="Create" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="businessInfoLabel" layoutX="73.0" layoutY="357.0" prefHeight="17.0" prefWidth="230.0" text="Select an item from the table to edit " textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Circle fx:id="businessInfoBullet" fill="WHITE" layoutX="57.0" layoutY="367.0" radius="5.0" stroke="WHITE" strokeType="INSIDE">
                                       <effect>
                                          <Bloom />
                                       </effect>
                                    </Circle>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <AnchorPane id="incomePane" fx:id="incomePane" prefHeight="713.0" prefWidth="1292.0" visible="false">
               <children>
                  <TableView fx:id="incomeListTable" layoutX="605.0" layoutY="38.0" prefHeight="525.0" prefWidth="677.0">
                    <columns>
                        <TableColumn fx:id="incomeColSerial" prefWidth="40.0" text="S/N" />
                      <TableColumn fx:id="incomeColService" prefWidth="147.0" style="-fx-alignment: center;" text="Service" />
                      <TableColumn fx:id="incomeColClient" prefWidth="158.0" style="-fx-alignment: center;" text="Client" />
                        <TableColumn fx:id="incomeColAmount" prefWidth="117.0" style="-fx-alignment: center;" text="Amount" />
                        <TableColumn fx:id="incomeColDate" prefWidth="94.0" style="-fx-alignment: center;" text="Date" />
                        <TableColumn fx:id="incomeColPaymentType" prefWidth="129.0" style="-fx-alignment: center;" text="Payment Type" />
                        <TableColumn fx:id="incomeColId" prefWidth="44.0" text="Id" visible="false" />
                    </columns>
                  </TableView>
                  <Label layoutX="606.0" layoutY="11.0" prefHeight="17.0" prefWidth="101.0" text="Transaction From: " textFill="#ff8208" />
                  <Label layoutX="818.0" layoutY="11.0" text="to:" textFill="#ff8208" />
                  <LineChart layoutX="10.0" layoutY="459.0" prefHeight="150.0" prefWidth="567.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis prefHeight="205.0" prefWidth="24.0" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <AnchorPane fx:id="formAnchorPane" layoutX="19.0" layoutY="38.0" prefHeight="416.0" prefWidth="558.0">
                     <children>
                        <Region prefHeight="420.0" prefWidth="571.0" style="-fx-background-color: Gray;" />
                        <Button fx:id="incomeBtnSave" layoutX="444.0" layoutY="385.0" mnemonicParsing="false" onAction="#saveIncome" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #4FA0c8;" text="Enter" />
                        <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="212.0" prefWidth="564.0">
                           <children>
                              <Label layoutX="397.0" layoutY="175.0" prefHeight="17.0" prefWidth="54.0" text="Received: " />
                              <TextField fx:id="incomeTxtDiscount" layoutX="217.0" layoutY="111.0" onKeyPressed="#validateIncomeForm" promptText="Discount" />
                              <TextField fx:id="incomeTxtAmount" disable="true" layoutX="217.0" layoutY="60.0" onKeyTyped="#validateIncomeForm" promptText="Amount " />
                              <RadioButton fx:id="incomeRadioNewIncome" layoutX="44.0" layoutY="11.0" mnemonicParsing="false" onAction="#newIncomeRecord" selected="true" text="New" textFill="#07bf7c">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="IncomeType" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="incomeRadioBalance" layoutX="127.0" layoutY="11.0" mnemonicParsing="false" onAction="#showIncomeListPopup" text="Balance Payment" textFill="#ff8208" toggleGroup="$IncomeType">
                                 <font>
                                    <Font size="14.0" />
                                 </font></RadioButton>
                              <Label layoutX="253.0" layoutY="-34.0" text="Income" textFill="#3c3131">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="incomeTxtDate" editable="false" layoutX="44.0" layoutY="172.0" prefHeight="25.0" prefWidth="149.0" />
                              <ComboBox fx:id="incomeComboService" layoutX="43.0" layoutY="60.0" onAction="#setIncomeAmount" prefWidth="150.0" />
                              <Label layoutX="44.0" layoutY="43.0" text="Service:" textFill="WHITE" />
                              <Label layoutX="43.0" layoutY="153.0" text="Date:" textFill="#fffbfb" />
                              <DatePicker fx:id="IncomeTxtDueDate" editable="false" layoutX="218.0" layoutY="172.0" prefHeight="25.0" prefWidth="149.0" />
                              <Label layoutX="44.0" layoutY="93.0" text="Payment Type:" textFill="#fcfcfc" />
                              <Label layoutX="218.0" layoutY="153.0" text="Due Date for Balance:" textFill="WHITE" />
                              <ComboBox fx:id="incomeComboPType" layoutX="44.0" layoutY="112.0" prefWidth="150.0" />
                              <Label fx:id="incomeLabelAmountRecieved" layoutX="449.0" layoutY="176.0" prefHeight="17.0" prefWidth="112.0" textFill="#e8e1e1" />
                              <RadioButton fx:id="incomeRadioFull" layoutX="398.0" layoutY="64.0" mnemonicParsing="false" onAction="#fullPartIncome" selected="true" text="Full" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="full_PartToggle" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="incomeRadioPart" layoutX="473.0" layoutY="64.0" mnemonicParsing="false" onAction="#fullPartIncome" text="Part" textFill="WHITE" toggleGroup="$full_PartToggle" />
                              <TextField fx:id="incomeTxtUnit" layoutX="397.0" layoutY="111.0" onKeyTyped="#validateIncomeForm" prefHeight="25.0" prefWidth="56.0" />
                              <Label layoutX="397.0" layoutY="93.0" prefHeight="17.0" prefWidth="38.0" text="Units:" textFill="WHITE" />
                              <Label layoutX="217.0" layoutY="43.0" text="Service Fee:" textFill="#fff3f3" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="11.0" layoutY="203.0" prefHeight="182.0" prefWidth="550.0">
                           <children>
                              <TextField fx:id="incomeTxtEmail" layoutX="218.0" layoutY="108.0" onKeyTyped="#validateIncomeForm" promptText="Email" />
                              <TextField fx:id="incomeTxtPhone" layoutX="44.0" layoutY="108.0" onKeyTyped="#validateIncomeForm" promptText="Phone" />
                              <TextField fx:id="IncomeTxtLName" layoutX="44.0" layoutY="70.0" onKeyTyped="#validateIncomeForm" promptText="Last Name" />
                              <RadioButton fx:id="incomeRadioNew" layoutX="45.0" layoutY="41.0" mnemonicParsing="false" onAction="#newIncomeClient" selected="true" text="New" textFill="#07bf7c">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="clientType" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="existingClientRadio" layoutX="128.0" layoutY="41.0" mnemonicParsing="false" onAction="#showClientListPopup" text="Exisiting" textFill="#ff8208" toggleGroup="$clientType" />
                              <TextField fx:id="incomeTxtUid" layoutX="220.0" layoutY="151.0" onKeyTyped="#validateIncomeForm" prefHeight="25.0" prefWidth="147.0" promptText="UID" />
                              <TextField fx:id="incomeTxtFName" layoutX="218.0" layoutY="70.0" onKeyTyped="#validateIncomeForm" promptText="First Name" />
                              <TextArea fx:id="incomeTxtAdd" layoutX="383.0" layoutY="101.0" prefHeight="75.0" prefWidth="147.0" promptText="Address" />
                              <Label layoutX="249.0" layoutY="14.0" text="Client Details" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="200.0" layoutY="40.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="4.0" />
                              <RadioButton fx:id="incomeRadioBusiness" layoutX="302.0" layoutY="42.0" mnemonicParsing="false" onAction="#personBusinessSelect" text="Business" textFill="#ff8208">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="personBusiness" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="incomeRadioPerson" layoutX="219.0" layoutY="42.0" mnemonicParsing="false" onAction="#personBusinessSelect" selected="true" text="Person" textFill="#07bf7c" toggleGroup="$personBusiness" />
                              <DatePicker fx:id="incomeTxtDob" editable="false" layoutX="44.0" layoutY="151.0" prefHeight="25.0" prefWidth="149.0" promptText="Date of Birth" />
                              <RadioButton fx:id="incomeRadioMale" layoutX="383.0" layoutY="74.0" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="gender" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="incomeRadioFemale" layoutX="445.0" layoutY="74.0" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="incomeTxtSearch" layoutX="959.0" layoutY="9.0" onKeyTyped="#searchIncome" prefHeight="25.0" prefWidth="193.0" promptText="Search Income List" />
                  <DatePicker fx:id="incomeFromDate" editable="false" layoutX="707.0" layoutY="9.0" onAction="#filterIncomeTable" prefHeight="25.0" prefWidth="105.0" />
                  <DatePicker fx:id="incomeToDate" editable="false" layoutX="838.0" layoutY="9.0" onAction="#filterIncomeTable" prefHeight="25.0" prefWidth="110.0" />
                  <Button fx:id="inocmePrintBtn" disable="true" layoutX="1177.0" layoutY="9.0" mnemonicParsing="false" onAction="#printReceipt" prefHeight="25.0" prefWidth="103.0" text="Print Receipt" />
                  <Label fx:id="totalLabel" layoutX="604.0" layoutY="563.0" prefHeight="26.0" prefWidth="678.0" style="-fx-background-color: Green; -fx-padding: 10;" textFill="#f5f5f5" />
               </children>
            </AnchorPane>
            <AnchorPane id="expenditurePane" fx:id="expenditurePane" prefHeight="713.0" prefWidth="1292.0">
               <children>
                  <TableView fx:id="expenditureListTable" layoutX="605.0" layoutY="38.0" prefHeight="522.0" prefWidth="677.0">
                     <columns>
                        <TableColumn fx:id="expColSerial" prefWidth="40.0" text="S/N" />
                        <TableColumn fx:id="expColRecipient" prefWidth="145.0" style="-fx-alignment: center;" text="Recipient" />
                        <TableColumn fx:id="expColProject" prefWidth="108.0" style="-fx-alignment: center;" text="Project" />
                        <TableColumn fx:id="expColCostCat" prefWidth="113.0" style="-fx-alignment: center;" text="Cost Category" />
                        <TableColumn fx:id="expColAmt" prefWidth="96.0" style="-fx-alignment: center;" text="Amount" />
                        <TableColumn fx:id="expColDate" prefWidth="134.0" style="-fx-alignment: center;" text="Date" />
                        <TableColumn fx:id="expIdCol" prefWidth="75.0" text="Id" visible="false" />
                     </columns>
                  </TableView>
                  <LineChart layoutX="10.0" layoutY="459.0" prefHeight="128.0" prefWidth="567.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis prefHeight="205.0" prefWidth="24.0" side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <AnchorPane fx:id="formAnchorPane1" layoutX="19.0" layoutY="38.0" prefHeight="416.0" prefWidth="558.0">
                     <children>
                        <Region prefHeight="413.0" prefWidth="571.0" style="-fx-background-color: Gray;" />
                        <AnchorPane layoutX="4.0" layoutY="4.0" prefHeight="186.0" prefWidth="550.0">
                           <children>
                              <TextField fx:id="expTxtAmount" layoutX="44.0" layoutY="88.0" onKeyTyped="#validateExpenditureForm" promptText="Amount Issued" />
                              <Label layoutX="236.0" layoutY="-36.0" text="Expenditure" textFill="#434343">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="expTxtDescription" layoutX="220.0" layoutY="88.0" onKeyTyped="#validateExpenditureForm" prefHeight="78.0" prefWidth="147.0" promptText="Purpose / Description" />
                              <DatePicker fx:id="expTxtDate" layoutX="386.0" layoutY="40.0" prefHeight="25.0" prefWidth="147.0" />
                              <Label layoutX="44.0" layoutY="23.0" text="Cost Category:" textFill="WHITE" />
                              <Label layoutX="221.0" layoutY="23.0" text="Project:" textFill="WHITE" />
                              <Label layoutX="44.0" layoutY="124.0" text="Issuer:" textFill="WHITE" />
                              <ComboBox fx:id="expComboCost" layoutX="44.0" layoutY="40.0" prefWidth="150.0" />
                              <ComboBox fx:id="expComboProject" layoutX="221.0" layoutY="40.0" prefHeight="25.0" prefWidth="144.0" />
                              <ComboBox fx:id="expComboIssuer" layoutX="44.0" layoutY="141.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="4.0" layoutY="195.0" prefHeight="198.0" prefWidth="550.0">
                           <children>
                              <TextField fx:id="expTxtEmail" layoutX="218.0" layoutY="118.0" promptText="Email" />
                              <TextField fx:id="expTxtPhone" layoutX="48.0" layoutY="118.0" onKeyTyped="#validateExpenditureForm" prefHeight="25.0" prefWidth="149.0" promptText="Phone" />
                              <TextField fx:id="expTxtLastName" layoutX="48.0" layoutY="60.0" onKeyTyped="#validateExpenditureForm" promptText="Last Name" />
                              <RadioButton fx:id="expRadioNew" layoutX="45.0" layoutY="31.0" mnemonicParsing="false" onAction="#newExpenditureClient" selected="true" text="New" textFill="#07bf7c">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="clientType1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="expRadioExisting" layoutX="128.0" layoutY="31.0" mnemonicParsing="false" onAction="#showClientListExp" text="Exisiting" textFill="#ff8208" toggleGroup="$clientType1" />
                              <TextField fx:id="expFirstName" layoutX="217.0" layoutY="60.0" onKeyTyped="#validateExpenditureForm" prefHeight="25.0" prefWidth="148.0" promptText="First Name" />
                              <TextArea fx:id="expTxtAddress" layoutX="388.0" layoutY="95.0" prefHeight="50.0" prefWidth="147.0" promptText="Address" />
                              <Label layoutX="249.0" layoutY="4.0" text="Recipient Details" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="200.0" layoutY="30.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="4.0" />
                              <RadioButton fx:id="expRadioBusiness" layoutX="302.0" layoutY="32.0" mnemonicParsing="false" onAction="#personBusinessSelect" text="Business" textFill="#ff8208">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="personBusiness1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="expRadioPerson" layoutX="219.0" layoutY="32.0" mnemonicParsing="false" onAction="#personBusinessSelect" selected="true" text="Person" textFill="#07bf7c" toggleGroup="$personBusiness1" />
                              <RadioButton fx:id="expRadioMale" layoutX="388.0" layoutY="60.0" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="expGender" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="expRadioFemale" layoutX="462.0" layoutY="60.0" mnemonicParsing="false" text="Female" textFill="#fffefe" toggleGroup="$expGender" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="expBtnEnter" disable="true" layoutX="441.0" layoutY="357.0" mnemonicParsing="false" onAction="#saveExpenditure" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #4FA0c8;" text="Enter" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="totalLabel1" layoutX="605.0" layoutY="560.0" prefHeight="26.0" prefWidth="678.0" style="-fx-background-color: red; -fx-padding: 10;" textFill="WHITE" />
                  <DatePicker fx:id="expFromDate" editable="false" layoutX="715.0" layoutY="10.0" onAction="#filterExpenditureTable" prefHeight="25.0" prefWidth="109.0" />
                  <DatePicker fx:id="expToDate" editable="false" layoutX="869.0" layoutY="10.0" onAction="#filterExpenditureTable" prefHeight="25.0" prefWidth="111.0" />
                  <TextField fx:id="expenditureTxtSearch" layoutX="1004.0" layoutY="10.0" onKeyTyped="#searchExpenditure" prefHeight="25.0" prefWidth="193.0" promptText="Search Expenditure List" />
                  <Label layoutX="605.0" layoutY="14.0" prefHeight="17.0" prefWidth="101.0" text="Transaction From: " textFill="#ff8208" />
                  <Label layoutX="838.0" layoutY="14.0" prefHeight="17.0" prefWidth="23.0" text="To:" textFill="#ff8208" />
               </children>
            </AnchorPane>
            <TabPane fx:id="settingsPane" prefHeight="710.0" prefWidth="1289.0" tabClosingPolicy="UNAVAILABLE" visible="false">
               <tabs>
                  <Tab text="Printer">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="52.0" layoutY="28.0" prefHeight="23.0" prefWidth="142.0" text="Select A Default  Printer: " />
                              <ListView fx:id="printerList" layoutX="52.0" layoutY="51.0" prefHeight="272.0" prefWidth="303.0" />
                              <Button fx:id="makeDefaultBtn" disable="true" layoutX="244.0" layoutY="338.0" mnemonicParsing="false" onAction="#makeDefault" prefHeight="25.0" prefWidth="110.0" text="Make Default" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
